---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 12/30/16 6:55 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemSeeds.getPlant(ItemSeeds.java:52)
	at net.minecraft.block.Block.canSustainPlant(Block.java:1832)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:31)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemSeeds.getPlant(ItemSeeds.java:52)
	at net.minecraft.block.Block.canSustainPlant(Block.java:1832)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:31)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player870'/82, l='MpServer', x=-1578.71, y=4.00, z=-1589.28]]
	Chunk stats: MultiplayerChunkCache: 557, 557
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1573,4,-1582), Chunk: (at 11,0,2 in -99,-99; contains blocks -1584,0,-1584 to -1569,255,-1569), Region: (-4,-4; contains chunks -128,-128 to -97,-97, blocks -2048,0,-2048 to -1537,255,-1537)
	Level time: 5079 game time, 5079 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityCow['Cow'/12, l='MpServer', x=-1632.15, y=4.00, z=-1568.44], EntityPig['Pig'/13, l='MpServer', x=-1618.19, y=4.00, z=-1633.75], EntitySheep['Sheep'/15, l='MpServer', x=-1615.50, y=4.00, z=-1573.50], EntityCow['Cow'/16, l='MpServer', x=-1611.42, y=4.00, z=-1558.78], EntityCow['Cow'/17, l='MpServer', x=-1611.55, y=4.00, z=-1572.20], EntitySheep['Sheep'/21, l='MpServer', x=-1599.26, y=4.00, z=-1645.18], EntityPig['Pig'/22, l='MpServer', x=-1594.30, y=4.00, z=-1641.42], EntitySheep['Sheep'/23, l='MpServer', x=-1588.68, y=4.00, z=-1623.77], EntityPig['Pig'/24, l='MpServer', x=-1593.35, y=4.00, z=-1511.73], EntityCow['Cow'/25, l='MpServer', x=-1583.50, y=4.00, z=-1525.50], EntityCow['Cow'/26, l='MpServer', x=-1575.83, y=4.00, z=-1516.14], EntityCow['Cow'/27, l='MpServer', x=-1589.16, y=4.00, z=-1517.21], EntityHorse['Donkey'/31, l='MpServer', x=-1537.47, y=4.00, z=-1612.07], EntityHorse['Donkey'/32, l='MpServer', x=-1550.84, y=4.00, z=-1614.92], EntityPig['Pig'/34, l='MpServer', x=-1520.20, y=4.00, z=-1635.79], EntityPig['Pig'/35, l='MpServer', x=-1531.37, y=4.00, z=-1614.20], EntityHorse['Donkey'/36, l='MpServer', x=-1525.44, y=4.00, z=-1611.82], EntityChicken['Chicken'/37, l='MpServer', x=-1524.60, y=4.00, z=-1619.21], EntityPig['Pig'/38, l='MpServer', x=-1525.50, y=4.00, z=-1528.50], EntityHorse['Horse'/39, l='MpServer', x=-1522.11, y=4.00, z=-1525.89], EntityHorse['Horse'/40, l='MpServer', x=-1521.50, y=4.00, z=-1527.49], EntityPig['Pig'/41, l='MpServer', x=-1522.45, y=4.00, z=-1524.60], EntityPlayerSP['Player870'/82, l='MpServer', x=-1578.71, y=4.00, z=-1589.28], EntitySheep['Sheep'/42, l='MpServer', x=-1528.65, y=4.00, z=-1511.04], EntitySheep['Sheep'/43, l='MpServer', x=-1526.17, y=4.00, z=-1512.77], EntitySheep['Sheep'/44, l='MpServer', x=-1526.50, y=4.00, z=-1508.50], EntitySheep['Sheep'/45, l='MpServer', x=-1517.22, y=4.00, z=-1620.57], EntityPig['Pig'/46, l='MpServer', x=-1510.68, y=4.00, z=-1537.34], EntityHorse['Horse'/47, l='MpServer', x=-1513.95, y=4.00, z=-1542.85], EntitySheep['Sheep'/52, l='MpServer', x=-1499.17, y=4.00, z=-1642.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705625624 bytes (672 MB) / 1673527296 bytes (1596 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	convergence{0.0.1a} [Convergence] (Convergence) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.81' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz